body {
  margin: 40px;
  font-family: Tahoma;
}

	.wrapper {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: repeat(3, [col] auto ) ;
		grid-template-rows: repeat(3, [row] auto );
		background-color: #fff;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}

	.box .box {
		background-color: #eee;
		color: #444;
	}

	.a {
		grid-column: 2 / 3;
		grid-row: 1;
    display: grid;
    grid-gap: 10px;
		grid-template-columns: repeat(2, [col] auto ) ;
		grid-template-rows: repeat(2, [row] auto );
	}

	.b {
		grid-column: 1 / 4;
		grid-row: 2;
	}

	.e {
		grid-column: 2;
		grid-row: 1;
    text-align: right;
	}
	.f {
		grid-column: 3;
		grid-row: 1;
    font-weight: bold;
	  font-size: 24px;
    text-align: center;
    
  }

	.g {
		grid-column: 1 / 5;
		grid-row: 2;
    font-size: 14px;
    text-align: center;
	}